                           precision    recall  f1-score   support

            pink primrose       0.95      0.97      0.96        40
hard-leaved pocket orchid       1.00      0.98      0.99        60
         canterbury bells       1.00      0.90      0.95        40
                sweet pea       1.00      0.52      0.68        56
            wild geranium       0.00      0.00      0.00        65
               tiger lily       1.00      1.00      1.00        45
              moon orchid       1.00      1.00      1.00        40
         bird of paradise       0.97      1.00      0.98        85
                monkshood       0.96      1.00      0.98        46
            globe thistle       1.00      1.00      1.00        45
               snapdragon       0.95      0.99      0.97        87
              colt's foot       1.00      0.99      0.99        87
              king protea       1.00      1.00      1.00        49
            spear thistle       0.98      1.00      0.99        48
              yellow iris       0.98      1.00      0.99        49
             globe-flower       0.95      0.88      0.91        41
        purple coneflower       1.00      1.00      1.00        85
            peruvian lily       1.00      1.00      1.00        82
           balloon flower       0.98      0.98      0.98        49
    giant white arum lily       1.00      0.89      0.94        56
                fire lily       1.00      0.97      0.99        40
        pincushion flower       0.94      1.00      0.97        59
               fritillary       0.99      0.99      0.99        91
               red ginger       1.00      1.00      1.00        42
           grape hyacinth       1.00      1.00      1.00        41
               corn poppy       0.95      0.98      0.96        41
 prince of wales feathers       1.00      0.97      0.99        40
         stemless gentian       1.00      0.98      0.99        66
                artichoke       1.00      0.99      0.99        78
            sweet william       1.00      1.00      1.00        85
                carnation       0.96      1.00      0.98        52
             garden phlox       0.95      0.87      0.91        45
         love in the mist       1.00      0.96      0.98        46
                   cosmos       1.00      0.95      0.97        40
         alpine sea holly       1.00      0.98      0.99        43
     ruby-lipped cattleya       1.00      0.95      0.97        75
              cape flower       1.00      1.00      1.00       108
         great masterwort       1.00      0.98      0.99        56
               siam tulip       0.97      0.85      0.91        41
              lenten rose       1.00      0.96      0.98        67
          barberton daisy       1.00      0.98      0.99       127
                 daffodil       0.98      1.00      0.99        59
               sword lily       0.98      0.95      0.96       130
               poinsettia       1.00      1.00      1.00        93
         bolero deep blue       0.97      0.93      0.95        40
               wallflower       0.99      1.00      1.00       196
                 marigold       0.50      1.00      0.67        67
                buttercup       0.93      1.00      0.97        71
                    daisy       0.94      1.00      0.97        49
         common dandelion       0.99      1.00      0.99        92
                  petunia       0.99      1.00      0.99       258
               wild pansy       1.00      1.00      1.00        85
                  primula       0.97      0.99      0.98        93
                sunflower       0.97      1.00      0.98        61
           lilac hibiscus       0.99      0.94      0.96        71
       bishop of llandaff       1.00      1.00      1.00       109
                    gaura       1.00      1.00      1.00        67
                 geranium       0.98      1.00      0.99       114
            orange dahlia       1.00      1.00      1.00        67
       pink-yellow dahlia       1.00      1.00      1.00       109
         cautleya spicata       1.00      1.00      1.00        50
         japanese anemone       1.00      0.85      0.92        55
         black-eyed susan       1.00      1.00      1.00        54
               silverbush       1.00      1.00      1.00        52
        californian poppy       1.00      1.00      1.00       102
             osteospermum       0.98      1.00      0.99        61
            spring crocus       1.00      0.88      0.94        42
                     iris       0.87      1.00      0.93        54
               windflower       0.87      1.00      0.93        54
               tree poppy       1.00      0.98      0.99        62
                  gazania       1.00      1.00      1.00        78
                   azalea       1.00      0.99      0.99        96
               water lily       0.99      1.00      1.00       194
                     rose       0.98      0.99      0.99       171
              thorn apple       0.97      0.97      0.97       120
            morning glory       0.92      0.98      0.95       107
           passion flower       1.00      1.00      1.00       251
                    lotus       0.99      0.99      0.99       137
                toad lily       0.98      1.00      0.99        41
                anthurium       0.95      1.00      0.98       105
               frangipani       0.99      1.00      1.00       166
                 clematis       1.00      0.98      0.99       112
                 hibiscus       0.99      0.98      0.98       131
                columbine       0.94      0.98      0.96        86
              desert-rose       1.00      0.95      0.98        63
              tree mallow       1.00      1.00      1.00        58
                 magnolia       0.91      1.00      0.95        63
                cyclamen        0.94      0.99      0.97       154
               watercress       0.99      0.99      0.99       184
               canna lily       0.99      0.95      0.97        82
             hippeastrum        0.99      0.99      0.99        76
                 bee balm       0.98      0.98      0.98        66
               pink quill       1.00      0.93      0.97        46
                 foxglove       0.98      1.00      0.99       162
            bougainvillea       0.98      0.99      0.98       128
                 camellia       0.91      0.95      0.92        91
                   mallow       0.93      0.83      0.88        66
          mexican petunia       1.00      0.95      0.97        82
                 bromelia       1.00      0.98      0.99        63
           blanket flower       1.00      1.00      1.00        49
          trumpet creeper       1.00      0.93      0.96        58
          blackberry lily       1.00      1.00      1.00        48
             common tulip       0.00      0.00      0.00         0
                wild rose       0.00      0.00      0.00         0

                micro avg       0.97      0.97      0.97      8189
                macro avg       0.95      0.94      0.94      8189
             weighted avg       0.97      0.97      0.97      8189
